@import "./mixin";

@include desktop {
  .homeContainer {
    margin-right: 3rem;
    .home-grid {
      display: grid;
      grid-template-columns: 5fr 1.2fr;

      .stack-grid {
        display: grid;
        grid-template-rows: 1fr 2fr;

        .circle-grid {
          display: flex;
          flex-grow: 1;
          height: 100%;
          margin-top: 0.5rem;
          margin-right: 0.5rem;
          justify-content: center;

          .round-stack {
            margin-top: 0.1rem;
            flex-grow: 1;
            background: #000;
            border-radius: 100%;
          }
        }

        .blog-slider {
          display: flex;
          justify-content: center;
          align-items: center;

          .round-slider {
            width: 90%;
            height: 95%;
            border-radius: 2rem;
            background: #a052ff;
          }
        }
      }
    }
  }

  canvas {
    height: 105rem;
  }
}

@include desktopToLaptop {
  .homeContainer {
    margin-right: 3rem;
    .home-grid {
      display: grid;
      grid-template-columns: 5fr 1.2fr;

      .stack-grid {
        display: grid;
        grid-template-rows: 1fr 2fr;

        .circle-grid {
          display: flex;
          flex-grow: 1;
          height: 100%;
          margin-top: 0.5rem;
          margin-right: 0.5rem;
          justify-content: center;

          .round-stack {
            margin-top: 0.1rem;
            flex-grow: 1;
            background: #000;
            border-radius: 100%;
          }
        }

        .blog-slider {
          display: flex;
          justify-content: center;
          align-items: center;

          .round-slider {
            width: 90%;
            height: 95%;
            border-radius: 2rem;
            background: #a052ff;
          }
        }
      }
    }
  }

  canvas {
    height: 95rem;
  }
}

@include laptop {
  .homeContainer {
    margin-right: 3rem;
    .home-grid {
      display: grid;
      grid-template-columns: 5fr 1.2fr;

      .stack-grid {
        display: grid;
        grid-template-rows: 1fr 2fr;

        .circle-grid {
          display: flex;
          flex-grow: 1;
          height: 100%;
          margin-top: 0.5rem;
          margin-right: 0.5rem;
          justify-content: center;

          .round-stack {
            margin-top: 0.1rem;
            flex-grow: 1;
            background: #000;
            border-radius: 100%;
          }
        }

        .blog-slider {
          display: flex;
          justify-content: center;
          align-items: center;

          .round-slider {
            width: 90%;
            height: 95%;
            border-radius: 2rem;
            background: #a052ff;
          }
        }
      }
    }
  }

  canvas {
    height: 75rem;
  }
}

@include tablet {
  .homeContainer {
    margin-right: 3rem;
    .home-grid {
      display: grid;
      grid-template-rows: 3fr 2fr;

      .stack-grid {
        display: grid;
        grid-template-rows: 2fr 3fr;

        .circle-grid {
          display: flex;
          flex-grow: 1;
          height: 100%;
          margin-top: 0.5rem;
          justify-content: center;

          .round-stack {
            margin-top: 0.1rem;
            flex-grow: 1;
            background: #000;
            border-radius: 3rem;
          }
        }

        .blog-slider {
          margin-top: 0.5rem;
          display: flex;
          justify-content: center;
          align-items: center;

          .round-slider {
            width: 100%;
            height: 95%;
            border-radius: 3rem;
            background: #a052ff;
          }
        }
      }
    }
  }

  canvas {
    height: 70rem;
  }
}

@include mobile {
  canvas {
    height: 72rem;
  }
}
